<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <title>LA Uniformes - Sistema Multi-Loja</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <style>
    body{font-family:Arial,Helvetica,sans-serif;padding:16px;background:#f4f6f8}
    .card{background:white;padding:12px;border-radius:8px;box-shadow:0 1px 3px rgba(0,0,0,0.08);margin-bottom:12px}
    input,select,button{padding:8px;margin:4px 0;display:block;width:100%}
    .row{display:flex;gap:8px}
    .col{flex:1}
  </style>
</head>
<body>
  <div class="card" id="login">
    <h2>LA Uniformes</h2>
    <input id="email" placeholder="E-mail" />
    <input id="password" type="password" placeholder="Senha" />
    <button onclick="login()">Entrar</button>
    <p>Admins padrão (caso não alterado): admin.centro@la.com, admin.norte@la.com, admin.sul@la.com — senha: 123456</p>
  </div>

  <div class="card" id="main" style="display:none;">
    <h2 id="storeName">🏪</h2>
    <div class="row">
      <div class="col"><button onclick="loadProducts()">🔄 Atualizar Estoque</button></div>
      <div class="col"><button onclick="registerOrder()">🧾 Registrar Pedido</button></div>
      <div class="col" id="adminControls" style="display:none;"><button onclick="openUserPanel()">👥 Gerenciar Funcionários</button></div>
      <div class="col" id="adminControls2" style="display:none;"><button onclick="openAdminPanel()">⚙️ Administrativo</button></div>
      <div class="col"><button onclick="logout()">🔐 Sair</button></div>
    </div>

    <div id="adminPanel" style="display:none;margin-top:12px"></div>

    <hr/>
    <h3>📦 Produtos</h3>
    <ul id="products"></ul>

    <div id="financeSection" style="margin-top:12px; display:none;">
      <h3>📊 Financeiro</h3>
      <p id="balance"></p>
      <ul id="finance"></ul>
    </div>
  </div>

  <!-- User management panel -->
  <div class="card" id="userPanel" style="display:none;">
    <h3>👥 Funcionários da Loja</h3>
    <button onclick="closeUserPanel()">Fechar</button>
    <ul id="userList"></ul>
    <h4>➕ Novo Funcionário</h4>
    <input id="newUserEmail" placeholder="E-mail" />
    <input id="newUserPass" type="password" placeholder="Senha" />
    <select id="newUserRole">
      <option value="funcionario">Funcionário</option>
      <option value="admin">Administrador</option>
    </select>
    <button onclick="createUser()">Criar Usuário</button>
  </div>

  <script src="app.js"></script>
</body>
</html>
